# one

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: MvcConf.java  SecurityConfiguration.java
src/main/java/com/example/demo/controller/: ControllerUtils.java  LoginController.java  ProductController.java  RegistrationController.java  UserContr.java
src/main/java/com/example/demo/models/: Product.java  Role.java  User.java
src/main/java/com/example/demo/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties  script.js
src/main/resources/css/: style.css
src/main/resources/templates/: index.html  kont.html  login.html  new1.html  new2.html  new3.html  new4.html  podr.html  poisk.html  registr.html  vhod.html
